<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>ZWERO</title>
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a href="index.html" class="header-nav__logo">
            <img src="images/logo.svg" alt="logo">
          </a>
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a class="header-nav__link" href="index.html">Главная</a>
            </li>
            
            <li class="header-nav__item">
              <a class="header-nav__link" href="#">О сервисе</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <div class="header-nav__buttons">
            <div class="header-nav__phone"><a class="header-nav__phone-link" href="tel:79686582678">+7 968 658-23-76</a>
            </div>
            <div class="header-nav__cart"><a class="header-nav__cart-link" href="#">9 765 р.</a></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        

        <seaction class="category category-pets">
          <div class="category__items pets-items">
            <a href="dogs.html" class="category__item">
              <h4 class="category__item-title category__item-title--orange">Собаки</h4>
              
            </a>
            <a href="birds.html" class="category__item">
              <h4 class="category__item-title category__item-title--green">Попугаи</h4>
              
            </a>
            <a href="cats.html" class="category__item">
              <h4 class="category__item-title category__item-title--purple">Кошки</h4>
              
            </a>
            <a href="turtles.html" class="category__item">
              <h4 class="category__item-title category__item-title--purple">Черепашки</h4>
              
            </a>
          </div>
        </seaction>
      </div>
    </main>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>